C:\Users\Виолетта\Documents\GeekBrains\c#\Sem1c#\SemC-\Sem1Task8(HW)\bin\Debug\net6.0\Sem1Task8(HW).exe
C:\Users\Виолетта\Documents\GeekBrains\c#\Sem1c#\SemC-\Sem1Task8(HW)\bin\Debug\net6.0\Sem1Task8(HW).deps.json
C:\Users\Виолетта\Documents\GeekBrains\c#\Sem1c#\SemC-\Sem1Task8(HW)\bin\Debug\net6.0\Sem1Task8(HW).runtimeconfig.json
C:\Users\Виолетта\Documents\GeekBrains\c#\Sem1c#\SemC-\Sem1Task8(HW)\bin\Debug\net6.0\Sem1Task8(HW).dll
C:\Users\Виолетта\Documents\GeekBrains\c#\Sem1c#\SemC-\Sem1Task8(HW)\bin\Debug\net6.0\Sem1Task8(HW).pdb
C:\Users\Виолетта\Documents\GeekBrains\c#\Sem1c#\SemC-\Sem1Task8(HW)\obj\Debug\net6.0\Sem1Task8(HW).csproj.AssemblyReference.cache
C:\Users\Виолетта\Documents\GeekBrains\c#\Sem1c#\SemC-\Sem1Task8(HW)\obj\Debug\net6.0\Sem1Task8(HW).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виолетта\Documents\GeekBrains\c#\Sem1c#\SemC-\Sem1Task8(HW)\obj\Debug\net6.0\Sem1Task8(HW).AssemblyInfoInputs.cache
C:\Users\Виолетта\Documents\GeekBrains\c#\Sem1c#\SemC-\Sem1Task8(HW)\obj\Debug\net6.0\Sem1Task8(HW).AssemblyInfo.cs
C:\Users\Виолетта\Documents\GeekBrains\c#\Sem1c#\SemC-\Sem1Task8(HW)\obj\Debug\net6.0\Sem1Task8(HW).csproj.CoreCompileInputs.cache
C:\Users\Виолетта\Documents\GeekBrains\c#\Sem1c#\SemC-\Sem1Task8(HW)\obj\Debug\net6.0\Sem1Task8(HW).dll
C:\Users\Виолетта\Documents\GeekBrains\c#\Sem1c#\SemC-\Sem1Task8(HW)\obj\Debug\net6.0\refint\Sem1Task8(HW).dll
C:\Users\Виолетта\Documents\GeekBrains\c#\Sem1c#\SemC-\Sem1Task8(HW)\obj\Debug\net6.0\Sem1Task8(HW).pdb
C:\Users\Виолетта\Documents\GeekBrains\c#\Sem1c#\SemC-\Sem1Task8(HW)\obj\Debug\net6.0\Sem1Task8(HW).genruntimeconfig.cache
C:\Users\Виолетта\Documents\GeekBrains\c#\Sem1c#\SemC-\Sem1Task8(HW)\obj\Debug\net6.0\ref\Sem1Task8(HW).dll
